# room-reservation

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/kpi/lab4/dao/: ConnectionPool.java  DaoFactory.java  GeneralDao.java  OrderDao.java  RequestDao.java  RoomDao.java  SessionDao.java  SimpleConnectionPool.java  UserDao.java
src/main/java/com/kpi/lab4/dto/: CreateOrderDto.java  CreateRequestDto.java  LoginDto.java  Page.java  RegisterDto.java  SessionDto.java
src/main/java/com/kpi/lab4/entities/: Order.java  Request.java  Room.java  Session.java  User.java
src/main/java/com/kpi/lab4/enums/: RoomStatus.java  RoomType.java  UserType.java
src/main/java/com/kpi/lab4/exception/: AlreadyBookedException.java  BadCredentialsException.java  BadEmailException.java  BadUsernameException.java  BookNotFoundException.java  NotFoundException.java  UnavailableException.java  UnsupportedActionException.java  UserAlreadyExistException.java
src/main/java/com/kpi/lab4/services/: OrderService.java  RequestService.java  Service.java  ServiceFactory.java  ServiceFactoryImpl.java  SessionService.java  UserService.java
src/main/java/com/kpi/lab4/services/schedule/: DeleteOrderJob.java  Scheduler.java
src/main/java/com/kpi/lab4/servlets/: MainServlet.java
src/main/java/com/kpi/lab4/servlets/actions/: Action.java  (+9 more)
src/main/java/com/kpi/lab4/utils/: QueryParametersFormatter.java  Validator.java
src/main/resources/: log4j.properties
src/main/resources/db/: db_schema.sql  db_seed.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 404.css  500.css  browse_page_styles.css  error.css  forms.css  header.css  pagination.css
src/main/webapp/jsp/: 404.jsp  500.jsp  browse.jsp  error.jsp  header.jsp  home.jsp  login.jsp  order.jsp  register.jsp  request.jsp
src/test/java/com/kpi/lab4/services/: OrderServiceTest.java  RequestServiceTest.java  UserServiceTest.java
(+8 files in other folders)
