plugins {
    id 'java'
    id 'war'
}

group 'com.kpi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.zaxxer:HikariCP:3.4.5'
    compile 'com.google.cloud.sql:postgres-socket-factory:1.2.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    runtimeOnly 'org.postgresql:postgresql:42.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:3.6.28'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
}
